NEXT_PUBLIC_GOOGLE_ID= "277156471647-7jgjicd621dqtuihamprlld8g3hot4oa.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dev:dev@cluster.nnkjv7p.mongodb.net/ecommerce"
NEXTAUTH_SECRET="RE7q2nl5RVJyKQr/W6uCVqKi8nOkb6FWR4AdWdOeSu0="